## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

import sys
# try this later - sys.path.append("..")
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
0,0,Mataura,-46.1927,168.8643,59.49,99,48,2.10,NZ,scattered clouds
1,1,Newark,40.7357,-74.1724,22.91,54,20,12.66,US,few clouds
2,2,Jati,24.3539,68.2671,71.20,73,0,11.92,PK,clear sky
3,3,Punta Arenas,-53.1500,-70.9167,53.71,50,75,28.77,CL,broken clouds
4,4,Fort Wellington,6.4000,-57.6000,83.35,61,48,7.70,GY,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
4,4,Fort Wellington,6.4000,-57.6000,83.35,61,48,7.70,GY,scattered clouds
8,8,Indiaroba,-11.5192,-37.5117,88.36,55,74,9.15,BR,broken clouds
15,15,Ternate,0.8000,127.4000,80.31,80,100,7.72,ID,overcast clouds
16,16,Salalah,17.0151,54.0924,75.29,69,0,4.61,OM,clear sky
17,17,Meulaboh,4.1363,96.1285,79.52,78,92,5.19,ID,overcast clouds
19,19,Avarua,-21.2078,-159.7750,78.85,83,20,10.36,CK,few clouds
22,22,San Juan,-31.5375,-68.5364,89.65,30,0,6.06,AR,clear sky
24,24,East London,-33.0153,27.9116,77.83,77,50,18.50,ZA,scattered clouds
27,27,Atuona,-9.8000,-139.0333,77.16,78,6,10.80,PF,clear sky
29,29,Pisco,-13.7000,-76.2167,75.02,73,0,11.50,PE,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
print(preferred_cities_df.isnull().sum())

City_ID                0
City                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Country                1
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna(axis="index", how ="any")
print(clean_df.isnull().sum())

City_ID                0
City                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Country                0
Current Description    0
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_df.reindex(columns=["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"])
clean_df.columns = clean_df.columns.to_series().apply(lambda x: x.strip())
clean_df.head(10)
#hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
#hotel_df["Hotel Name"] = ""
#hotel_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
4,4,Fort Wellington,6.4000,-57.6000,83.35,61,48,7.70,GY,scattered clouds
8,8,Indiaroba,-11.5192,-37.5117,88.36,55,74,9.15,BR,broken clouds
15,15,Ternate,0.8000,127.4000,80.31,80,100,7.72,ID,overcast clouds
16,16,Salalah,17.0151,54.0924,75.29,69,0,4.61,OM,clear sky
17,17,Meulaboh,4.1363,96.1285,79.52,78,92,5.19,ID,overcast clouds
19,19,Avarua,-21.2078,-159.7750,78.85,83,20,10.36,CK,few clouds
22,22,San Juan,-31.5375,-68.5364,89.65,30,0,6.06,AR,clear sky
24,24,East London,-33.0153,27.9116,77.83,77,50,18.50,ZA,scattered clouds
27,27,Atuona,-9.8000,-139.0333,77.16,78,6,10.80,PF,clear sky
29,29,Pisco,-13.7000,-76.2167,75.02,73,0,11.50,PE,clear sky

In [8]:
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()
hotel_df.head()

               City Country  Max Temp Current Description      Lat       Lng
4   Fort Wellington      GY     83.35    scattered clouds   6.4000  -57.6000
8         Indiaroba      BR     88.36       broken clouds -11.5192  -37.5117
15          Ternate      ID     80.31     overcast clouds   0.8000  127.4000
16          Salalah      OM     75.29           clear sky  17.0151   54.0924
17         Meulaboh      ID     79.52     overcast clouds   4.1363   96.1285

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping the city.")
        hotel_df.loc[index, "Hotel Name"] = np.nan

Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Fort Wellington,GY,83.35,scattered clouds,6.4000,-57.6000,TE'AMO Entertainment Park
8,Indiaroba,BR,88.36,broken clouds,-11.5192,-37.5117,Pura Vida Bahia
15,Ternate,ID,80.31,overcast clouds,0.8000,127.4000,Sahid Bela Ternate Hotel
16,Salalah,OM,75.29,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
17,Meulaboh,ID,79.52,overcast clouds,4.1363,96.1285,Kost Pria
19,Avarua,CK,78.85,few clouds,-21.2078,-159.7750,Paradise Inn
22,San Juan,AR,89.65,clear sky,-31.5375,-68.5364,Hotel Provincial
24,East London,ZA,77.83,scattered clouds,-33.0153,27.9116,Tu Casa
27,Atuona,PF,77.16,clear sky,-9.8000,-139.0333,Villa Enata
29,Pisco,PE,75.02,clear sky,-13.7000,-76.2167,Hotel San Isidro Oficial

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "Weather_Database/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))